
```python
import numpy as np

transactions = np.array([
  [120, 135, 150, 160, 145, 170],
  [200, 220, 210, 205, 215, 225],
  [90, 100, 95, 110, 105, 115],
  [300, 310, 320, 330, 340, 350]
])

print("Transaction Volumes:\n", transactions)

totals = transactions.sum(axis=1)
print("\nTotal Transactions per Branch:", totals)

highest_branch = np.argmax(totals) + 1
print("\nBranch with highest transactions: Branch", highest_branch)

average = transactions.mean()
print("\nAverage monthly transaction volume (all branches):", average)

reshaped = transactions.reshape(3, 8)
print("\nReshaped Array (3x8):\n", reshaped)

print("\nImplication: Reshaping changes how data is structured without altering values, useful for analysis but can mix original branch-month meaning.")
```
